CLOUDINARY_CLOUD_NAME = dljpwwp2h
CLOUDINARY_KEY = 411217662764921
CLOUDINARY_SECRET = 0UCJEdIVuU5AK0SgOIFkoNyC0Ig
MAPTILER_API_KEY = szd9D5R1DXpIpbHF7WQw
DB_URL = mongodb+srv://wyrmfoe:Fl9uvRIH6vjr799Q@cluster0.xctz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0